<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Course Development and Delivery</title>
    </head>
    <body>
        <section id="course_development_and_delivery">
            <div id="on_left">
                <div class="cdad_1">
                    <h1>COURSE DEVELOPMENT AND DELIVERY</h1>
                    <p>We provide end-to-end support and expertise in the 
                        creation, hosting and distribution of our content 
                        partner’s courses. 
                    </p>
                </div>
            
                <div class="cdad_2">
                    <h2>DELIVERY MODELS</h2>
                    <div id="box">
                        <ul>
                            <li>FREE OPEN ACCESS with Digital Honor Certificates</li>
                            <li>PAID ACCESS with Digital Verified Certificates</li>
                            <li>SCHOLARSHIPS incorporating FREE and PAID access</li>
                        </ul>
                    </div>
                </div>    
            </div>
            
            <div id="on_right">
                <h1>PARTNERSHIP</h1>
                <img src="https://raw.githubusercontent.com/tmtgcoredev/james/main/resources/Partnership.png" alt="Partnership">
            </div>
        </section>

        <section id="services">
            <img id="services_img" src="https://raw.githubusercontent.com/tmtgcoredev/james/main/resources/Services.png" alt="services">
            <div>
                <h1>Our Services</h1>
                <p>Our partners benefit from core services and expertise to efficiently develop and launch their learning programs. 
                </p>
                <div class="services_section">
                    <ul>
                        <li><img src="" alt="INSTRUCTIONAL DESIGN">
                            INSTRUCTIONAL DESIGN
                            <p>Provide instructional design expertise to help develop the online 
                                delivery blueprint of identified course together with the partner’s 
                                subject matter expert.
                            </p>
                        </li>
                        <li><img src="" alt="CONTENT PRODUCTION">
                            CONTENT PRODUCTION
                            <p>Provide content production expertise and educational recording 
                                facility for the development of video course contents. 
                            </p>
                        </li>
                        <li><img src="" alt="COURSE AUTHORING">
                            COURSE AUTHORING
                            <p>Editing of video materials, authoring, uploading, hosting, deployment 
                                and maintenance of course on the coursebank.ph platform.
                            </p>
                        </li>
                        <li><img src="" alt="COURSE DISTRIBUTION AND SUPPORT">
                            COURSE DISTRIBUTION AND SUPPORT
                            <p>Marketing and sales of the created courseware. Provide technical 
                                support for learners on the platform.
                            </p>
                        </li>
                    
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>